# icelogoserver

./: .gitignore  README.md  WebServerInstallation.txt  pom.xml
manual/: iceLogo.aux  iceLogo.tex
manual/images/: Thumbs.db
src/main/java/com/computationalproteomics/icelogoserver/soap/client/manual/: FilledLogoExample.java  SamplingSingleExperimentalSetConservationLineExample.java  StaticIceLogoExample.java  StaticSequenceLogoExample.java  SvgImageConverterAndSaver.java
src/main/java/com/computationalproteomics/icelogoserver/soap/client/wsdl2java/: IceLogo.java  IceLogoService.java  IceLogoServiceLocator.java  IceLogoServiceTestCase.java
src/main/java/com/computationalproteomics/icelogoserver/soap/server/: IceLogoServiceLocator.java  IcelogoSoapBindingImpl.java  SoapServerSingelton.java  deploy.wsdd
src/main/java/com/computationalproteomics/icelogoserver/webapplication/: ColorSchemeServlet.java  Controller.java  IceLogoWepAppSingelton.java  LogoServlet.java
src/main/webapp/: Thumbs.db  clientexample.txt  footer.html  header.html  index.html  index.jsp  logo.html  logo.js  main.html  manual.html  soap.html  wick.css  wick.js
src/main/webapp/WEB-INF/: aaList.txt  substitutionList.txt  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/classes/: soap.properties
src/main/webapp/css/: prism.css  site.css
src/main/webapp/images/logo/: Thumbs.db  example1.tiff  example2.tiff  example3.tiff  example4.tiff  example5.tiff
src/main/webapp/js/: page.js  prism.js  species.js
src/main/webapp/resources/: IceLogo.wsdl  clientexample.txt
trunk/: WebServerInstallation.txt  icelogoserver.ipr  pom.xml
trunk/manual/: iceLogo.aux  iceLogo.tex  iceLogo.toc
trunk/src/main/java/com/computationalproteomics/icelogoserver/soap/client/manual/: FilledLogoExample.java  ImageType.java  RunAllExamples.java  SamplingSingleExperimentalSetHeatMapExample.java  StaticAaParameterGraphExample.java  StaticIceLogoExample.java  StaticSequenceLogoExample.java
trunk/src/main/java/com/computationalproteomics/icelogoserver/soap/client/wsdl2java/: IceLogo.wsdl  IceLogoService.java  IceLogoServiceLocator.java  IceLogoServiceTestCase.java  IcelogoSoapBindingStub.java
trunk/src/main/java/com/computationalproteomics/icelogoserver/soap/server/: IceLogo.java  IceLogoService.java  IceLogoServiceLocator.java  IcelogoSoapBindingImpl.java  IcelogoSoapBindingStub.java  undeploy.wsdd
trunk/src/main/java/com/computationalproteomics/icelogoserver/webapplication/: ImageDeleter.java  LogoServlet.java
trunk/src/main/webapp/: logo.html  logo.js  main.html  soap.html  species.js  substitutionMatrix.js
trunk/src/main/webapp/WEB-INF/: save.properties  server-config.wsdd  web.xml
trunk/src/main/webapp/images/: Thumbs.db
trunk/src/main/webapp/images/logo/: example6.tiff
