<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <repositories>
        <!--<repository>-->
        <!--<id>java.net</id>-->
        <!--<name>java.net Maven Repository</name>-->
        <!--<url>https://maven-repository.dev.java.net/nonav/repository</url>-->
        <!--<layout>legacy</layout>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>intalio repository</id>-->
        <!--<url>http://www.intalio.org/public/maven2/</url>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>maven2-repository.dev.java.net</id>-->
        <!--<name>Java.net Repository for Maven</name>-->
        <!--<url>http://download.java.net/maven/2/</url>-->
        <!--<layout>default</layout>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--<id>UGent</id>-->
        <!--<name>UGent Maven1 Repository</name>-->
        <!--<url>http://genesis.ugent.be/maven</url>-->
        <!--<layout>legacy</layout>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>iBiblio</id>-->
        <!--<name>iBiblio Maven2 Repository</name>-->
        <!--<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>-->
        <!--<layout>default</layout>-->
        <!--</repository>-->

        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.computationalproteomics.icelogoserver</groupId>
    <artifactId>icelogoserver</artifactId>
    <packaging>war</packaging>
    <version>0.3.1</version>
    <name>icelogoserver</name>
    <url>http://icelogo.ugent.be</url>
    <description>
        The icelogo server is both a web applications and a soap server.
    </description>
    <licenses>
        <license>
            <name>The Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Niklaas Colaert</name>
            <id>niklaas</id>
            <email>niklaas.colaert@ugent.be</email>
            <organization>VIB - UGent</organization>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <outputDirectory>${basedir}/lib</outputDirectory>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <excludeTransitive>false</excludeTransitive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-script</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>dbtoolkit</artifactId>
            <version>4.2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
           <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>4.2.9</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>batik-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>no.uib</groupId>
                    <artifactId>jsparklines</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>no.uib</groupId>
                    <artifactId>ols-dialog</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>logo</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>dbtoolkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>batik-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>no.uib</groupId>
                    <artifactId>jsparklines</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>no.uib</groupId>
                    <artifactId>ols-dialog</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>soap</groupId>
            <artifactId>soap</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>
    
     <!-- The deployment maven repository-->
    <distributionManagement>

        <!-- UGent Genesis archiva repository -->
        <repository>
            <id>archiva.compomics_maven_2</id>
            <name>Internal Release Repository</name>
            <url>http://genesis.ugent.be/archiva/repository/compomics_maven_2</url>
        </repository>

        <!-- UGent Genesis archiva snapshot repository -->
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://genesis.ugent.be/archiva/repository/snapshots</url>
        </snapshotRepository>

    </distributionManagement>
</project>