\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Different visualization methods}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description}{{1}{2}{Different visualization methods\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}iceLogo}{2}{section.1.1}}
\newlabel{iceLogo}{{1.1}{2}{iceLogo\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\newlabel{changeFC}{{1.1}{3}{\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heat map}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\newlabel{erf}{{1.2}{4}{\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The figure shows the heatmap result of an iceLogo analysis. Increased or decreased amino acid frequencies are shown in a gradient of respectively green or red shades.}}{5}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap}{{1.1}{5}{The figure shows the heatmap result of an iceLogo analysis. Increased or decreased amino acid frequencies are shown in a gradient of respectively green or red shades}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequence logo}{5}{section.1.3}}
\newlabel{sequence logo}{{1.3}{5}{Sequence logo\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\newlabel{maxbits}{{1.3}{5}{\relax }{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\newlabel{sH}{{1.4}{5}{\relax }{equation.1.3.4}{}}
\newlabel{calBits}{{1.5}{6}{\relax }{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\newlabel{calBitsTryp}{{1.6}{6}{\relax }{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces These are both sequence logos generated with the iceLogo tool. Figure A is the normal sequence logo. Figure B is the reference set corrected sequence logo. Here the reference set is the human Swiss-Prot proteome.}}{6}{figure.1.2}}
\newlabel{slTryp}{{1.2}{6}{These are both sequence logos generated with the iceLogo tool. Figure A is the normal sequence logo. Figure B is the reference set corrected sequence logo. Here the reference set is the human Swiss-Prot proteome}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces These are both sequence logos generated with the iceLogo tool. Figure A is the normal sequence logo. Figure B is the reference set corrected sequence logo. Both were created with 10000 random human peptides.}}{7}{figure.1.3}}
\newlabel{10000random}{{1.3}{7}{These are both sequence logos generated with the iceLogo tool. Figure A is the normal sequence logo. Figure B is the reference set corrected sequence logo. Both were created with 10000 random human peptides}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Amino acid parameter graph}{7}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\newlabel{aa}{{1.7}{7}{\relax }{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Correlation line}{8}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examples}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}iceLogo}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Change this \href  {http://iomics.ugent.be/icelogoserver/logo.html?example=1}{example}.}}{10}{figure.1.4}}
\newlabel{example1}{{1.4}{10}{Change this \htmladdnormallink {example}{http://iomics.ugent.be/icelogoserver/logo.html?example=1}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Heat map}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Change this \href  {http://iomics.ugent.be/icelogoserver/logo.html?example=2}{example}.}}{11}{figure.1.5}}
\newlabel{example2}{{1.5}{11}{Change this \htmladdnormallink {example}{http://iomics.ugent.be/icelogoserver/logo.html?example=2}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Sequence logo}{11}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Change this \href  {http://iomics.ugent.be/icelogoserver/logo.html?example=3}{example}.}}{12}{figure.1.6}}
\newlabel{example3}{{1.6}{12}{Change this \htmladdnormallink {example}{http://iomics.ugent.be/icelogoserver/logo.html?example=3}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Filled logo}{12}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Change this \href  {http://iomics.ugent.be/icelogoserver/logo.html?example=4}{example}.}}{13}{figure.1.7}}
\newlabel{example4}{{1.7}{13}{Change this \htmladdnormallink {example}{http://iomics.ugent.be/icelogoserver/logo.html?example=4}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Amino acid parameter graph}{13}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Change this \href  {http://iomics.ugent.be/icelogoserver/logo.html?example=5}{example}.}}{14}{figure.1.8}}
\newlabel{example5}{{1.8}{14}{Change this \htmladdnormallink {example}{http://iomics.ugent.be/icelogoserver/logo.html?example=5}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Correlation line}{14}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Change this \href  {http://iomics.ugent.be/icelogoserver/logo.html?example=6}{example}.}}{15}{figure.1.9}}
\newlabel{example6}{{1.9}{15}{Change this \htmladdnormallink {example}{http://iomics.ugent.be/icelogoserver/logo.html?example=6}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static reference method}{16}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.32}}
\newlabel{sd}{{2.1}{17}{\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling reference set}{17}{section.2.2}}
\newlabel{sampling}{{2.2}{17}{Sampling reference set\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistics}{17}{subsection.2.2.1}}
\newlabel{eq_normal_dist_aa}{{2.2}{17}{Statistics\relax }{equation.2.2.2}{}}
\newlabel{eq_prob_aa}{{2.3}{17}{Statistics\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sampling Types}{17}{subsection.2.2.2}}
\newlabel{sampling_statistics}{{2.2.2}{17}{Sampling Types\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Random}{18}{section*.37}}
\newlabel{Terminal}{{2.2.2}{18}{Terminal\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminal}{18}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Regional}{18}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating different visualizations}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creation}{{3}{20}{Creating different visualizations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web application}{20}{section.3.1}}
\newlabel{web}{{3.1}{20}{Web application\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SOAP server}{20}{section.3.2}}
\newlabel{soap}{{3.2}{20}{SOAP server\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.43}}
\csname Hy@OutlineCheckEnd\endcsname
