\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Different visualization methods}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}iceLogo}{1}}
\newlabel{iceLogo}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{changeFC}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heat map}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{erf}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The figure shows the heatmap result of an iceLogo analysis. Increased or decreased amino acid frequencies are shown in a gradient of respectively green or red shades.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequence logo}{4}}
\newlabel{sequence logo}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{maxbits}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{sH}{{1.4}{4}}
\newlabel{calBits}{{1.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{calBitsTryp}{{1.6}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces These are both sequence logos generated with the iceLogo tool. Figure A is the normal sequence logo. Figure B is the reference set corrected sequence logo. Here the reference set is the human Swiss-Prot proteome.\relax }}{5}}
\newlabel{slTryp}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces These are both sequence logos generated with the iceLogo tool. Figure A is the normal sequence logo. Figure B is the reference set corrected sequence logo. Both were created with 10000 random human peptides.\relax }}{6}}
\newlabel{10000random}{{1.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Amino acid parameter graph}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{aa}{{1.7}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Correlation line}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static reference method}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{sd}{{2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling reference set}{10}}
\newlabel{sampling}{{2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistics}{10}}
\newlabel{eq_normal_dist_aa}{{2.2}{10}}
\newlabel{eq_prob_aa}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sampling Types}{11}}
\newlabel{sampling_statistics}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Random}{11}}
\newlabel{Terminal}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Terminal}{11}}
\@writefile{toc}{\contentsline {paragraph}{Regional}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating different visualizations}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creation}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web application}{13}}
\newlabel{web}{{3.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SOAP server}{13}}
\newlabel{soap}{{3.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
